# LotteryTool

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lotterytool/: CrashActivity.kt  LotteryToolApp.kt  MainActivity.kt
app/src/main/java/com/lotterytool/data/api/: ApiServices.kt
app/src/main/java/com/lotterytool/data/log/: CrashHandler.kt
app/src/main/java/com/lotterytool/data/models/: ActionModel.kt  ActionModels.kt  ArticleModel.kt  CheckVersionModel.kt  DynamicIdModel.kt  DynamicIdModels.kt  DynamicInfoModel.kt  DynamicInfoModels.kt  OfficialLotteryModels.kt  QRModel.kt  UserDynamicModel.kt  UserModel.kt
app/src/main/java/com/lotterytool/data/repository/: ArticleRepository.kt  CheckVersionRepository.kt  DynamicIdRepository.kt  DynamicInfoRepository.kt  OfficialRepository.kt  QRRepository.kt  UserDynamicRepository.kt  UserRepository.kt
app/src/main/java/com/lotterytool/data/repository/actionRepository/: FollowRepository.kt  LikeRepository.kt  RemoveRepository.kt  ReplyRepository.kt  RepostRepository.kt
app/src/main/java/com/lotterytool/data/room/: AppDatabase.kt
app/src/main/java/com/lotterytool/data/room/action/: ActionDao.kt  ActionEntity.kt
app/src/main/java/com/lotterytool/data/room/article/: ArticleDao.kt  ArticleDeleteDao.kt  ArticleEntity.kt
app/src/main/java/com/lotterytool/data/room/dynamicID/: Converters.kt  DynamicIdsDao.kt  DynamicIdsEntity.kt
app/src/main/java/com/lotterytool/data/room/dynamicInfo/: DynamicDeleteDao.kt  DynamicInfoDao.kt  DynamicInfoDetail.kt  DynamicInfoEntity.kt
app/src/main/java/com/lotterytool/data/room/log/: CrashLogDao.kt  CrashLogEntity.kt
app/src/main/java/com/lotterytool/data/room/officialInfo/: OfficialInfoDao.kt  OfficialInfoEntity.kt
app/src/main/java/com/lotterytool/data/room/saveTime/: SaveTimeDao.kt  SaveTimeEntity.kt
app/src/main/java/com/lotterytool/data/room/task/: TaskDao.kt  TaskEntity.kt
app/src/main/java/com/lotterytool/data/room/user/: UserDao.kt  UserEntity.kt
app/src/main/java/com/lotterytool/data/room/userDynamic/: UserDynamicDao.kt  UserDynamicEntity.kt
app/src/main/java/com/lotterytool/data/room/view/: DynamicInfoDetail.kt  DynamicView.kt
app/src/main/java/com/lotterytool/data/room/view/viewDao/: DynamicInfoDetailDao.kt  DynamicStatusModels.kt  DynamicViewDao.kt
app/src/main/java/com/lotterytool/data/workers/: DynamicAction.kt  ExtractDynamicWorker.kt
app/src/main/java/com/lotterytool/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/lotterytool/ui/: CheckVersionViewModel.kt
app/src/main/java/com/lotterytool/ui/article/: ArticleScreen.kt  ArticleViewModel.kt  ButtonViewModel.kt  IconViewModel.kt
app/src/main/java/com/lotterytool/ui/dynamicInfo/: DynamicInfoScreen.kt  DynamicInfoViewModel.kt  DynamicProblemsViewModel.kt  ProblemsViewModel.kt  SearchViewModel.kt
app/src/main/java/com/lotterytool/ui/dynamicList/: DynamicListScreen.kt  DynamicListViewModel.kt  IconViewModel.kt  StatusViewModel.kt
app/src/main/java/com/lotterytool/ui/service/: TaskNotificationManager.kt
app/src/main/java/com/lotterytool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lotterytool/ui/user/: QRState.kt  UserScreen.kt  UserViewModel.kt
app/src/main/java/com/lotterytool/utils/: Cookie.kt  FetchResult.kt  LotteryUser.kt  QRCodeExtensions.kt  Text.kt  TimeUtils.kt  WbiSigner.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lotterytool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
